# UOX.Saml2.Authentication

./: .gitignore  Makefile
Source/Saml2.Authentication/: Saml2.Authentication.csproj
